# image-sorter

./: ImageSorter.sln  README.md  image_sorter.sln
ImageSorter/: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  ImageSorter.csproj  MainWindow.xaml  MainWindow.xaml.cs
image_sorter/: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
